VITE_APP_AUTH0_DOMAIN=dev-cmlykyxq5ctucxiq.us.auth0.com
VITE_APP_AUTH0_CLIENT_ID=gJUnAJushoaMqN7cDU14Df5CzzUeJXCp
VITE_ADMIN_ID=google-oauth2|111998948172742346518
VITE_ADMIN2_ID=auth0|675382df1a9086687f6dc7eb
VITE_BASE_URL=http://localhost:3000/